.thumbnail {
  width: 100%;
  border-radius: 6px;

}

.video-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
  
}

@media (max-width: 600px) { 
  .video-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px ) {
  .video-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .video-container {
    padding-left: 150px;
  }
}

.video-details-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-title {
  width: 100%;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
}

.video-author, .video-stats {
  margin-bottom: 2px;
  font-size: 13px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 6px;
  cursor: pointer;
}

.channel-picture, .video-info {
  display: inline-block;
  vertical-align: top;
}

.channel-picture-hover {
  position: relative;
}

.channel-picture {
  width: 36px;
  margin-right: 15px;
  cursor: pointer;
  
}

.channel-picture .channel-name-summary-container {
  opacity: 0;
  transition: opacity 0.15s;
}

.channel-picture:hover .channel-name-summary-container {
  opacity: 1;
}

.profile-picture {
  width: 100%;
  border-radius: 100px;
  object-fit: cover;
  overflow: hidden;
}

.thumbnail-row {
  margin-bottom: 15px;
  margin-top: 30px;
  position: relative;
}

.video-duration {
  font-family: roboto, arial;
  font-size: 12px;
  font-weight: 700;
  padding: 3px 4px 3px 4px;
  border-radius: 4px;
  position: absolute;
  background-color: black;
  color: white;
  right: 10px;
  bottom: 10px;
}

.channel-name-summary-container {
  z-index: 200;
  display: flex;
  padding: 5px;
  flex-direction: row;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px gray;
  width: 200px;
  align-items: center;
  border-radius: 10px;
}

.column1 {
  padding: 5px;
}

.column2 {
  display: flex;
  flex-direction: column;
  row-gap: 1px;
}

.channel-name-summary-container .channel-summary-picture {
  height: 50px;
  width: 50px;
  border-radius: 27px;
}